<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ClassLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\10-leeebeda\ClassLib\obj\Debug\net7.0\ClassLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
